JWT_SECRET= hdfasjuasdhsja645465465udhsdajuhsadj56456456sadhjsd1hjj544asdhsajhasjas455564456dhjsdahdsauihsaduijhsfacuhfasus654465auhadsuoshadjuio452265425575291125s656954
MONGO_CONNECTOR = mongodb+srv://liorbenhamo:0502730029@cluster0.hzf3enx.mongodb.net/jobapp?retryWrites=true&w=majority
